<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HTML練習" />
    <meta property="og:type" content='website' />
    <meta property="og:url" content="" />
    <meta property="og:description" content="職訓局、職前訓練、HTML、PHP、跨平台設置" />
    <meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png" />
    <meta property="og:site_name" content="HTML練習" />
    <title>登入版面</title>
    <link rel="stylesheet" href="login.css">
    <style>
        :root {
            --icystone01: #A6C2CE;
            --mangodream01: #ffe083;
            --icystone02: #9C8F96;
            --mangodream02: #e99a24;
            --icystone03: #EBC57C;
            --mangodream03: #2b3c1a;
            --icystone04: #6B799E;
            --mangodream04: #171516;

            --pinkpowders01: #ece4e2;
            --coolchameleon01: #d9cfe7;
            --pinkpowders02: #fcd3d1;
            --coolchameleon02: #a8bcba;
            --pinkpowders03: #fcdff3;
            --coolchameleon03: #acc66d;
            --pinkpowders04: #fe929f;
            --coolchameleon04: #50697d;

            --corkcrowd01: #b98d72;
            --corkcrowd02: #ae4951;
            --corkcrowd03: #57233a;
            --corkcrowd04: #161b1f;

            --frame: #3D313F;
            --wordbgc: #caffca;
            --antiwhite: #ffffff;
        }

       
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <p>請登入</p>
        </header>
        <div id="content">
            <form>
                <div class="form-group">
                    <input class="form-control" placeholder="E-mail" type="email">
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="Password" type="password">
                </div>
                <div class="checkbox">
                    <label>
                        <input name="remember" type="checkbox">記住我
                    </label>
                </div>
                <button type="submit" class="btn">登入</button>
            </form>

        </div>
    </div>
</body>

</html>