<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HTML練習" />
    <meta property="og:type" content='website' />
    <meta property="og:url" content="" />
    <meta property="og:description" content="職訓局、職前訓練、HTML、PHP、跨平台設置" />
    <meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png" />
    <meta property="og:site_name" content="HTML練習" />
    <title>spacing排版練習</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mycss.css">

    <style>
        :root {
            --icystone01: #A6C2CE;
            --mangodream01: #ffe083;
            --icystone02: #9C8F96;
            --mangodream02: #e99a24;
            --icystone03: #EBC57C;
            --mangodream03: #2b3c1a;
            --icystone04: #6B799E;
            --mangodream04: #171516;

            --pinkpowders01: #ece4e2;
            --coolchameleon01: #d9cfe7;
            --pinkpowders02: #fcd3d1;
            --coolchameleon02: #a8bcba;
            --pinkpowders03: #fcdff3;
            --coolchameleon03: #acc66d;
            --pinkpowders04: #fe929f;
            --coolchameleon04: #50697d;

            --corkcrowd01: #b98d72;
            --corkcrowd02: #ae4951;
            --corkcrowd03: #57233a;
            --corkcrowd04: #161b1f;

            --frame: #3D313F;
            --wordbgc: #caffca;
            --antiwhite: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row pb-3">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 d-flex flex-column mt-3 box p-2">
                <img src="img/001.jpg" alt="" class="img-fluid">
                <div class="fs-3">主題:001</div>
                <p>簡介:
                    過來農村活力讓你主義關鍵緊緊，立即好多皮膚召開評分格式，研究歐美女友就業不用收益，坐在審批不限回覆一週來了，角色是從網咖實現繼續進攻更是中文版負責，升級主演自主形勢製造，推薦使用垃圾女性拿出劇情嚴格討論詢問批發最高您是趨勢促進，供求面前效益看起來航空，巨。
                </p>
                <a href="#" class="btn btn-info d-block mt-auto">詳細資料</a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 d-flex flex-column mt-3 box p-2">
                <img src="img/002.jpg" alt="" class="img-fluid">
                <div class="fs-3">主題:002</div>
                <p>簡介:
                    過來農村活力讓你主義關鍵緊緊，立即好多皮膚召開評分格式，研究歐美女友就業不用收益，坐在審批不限回覆一週來了，角色是從網咖實現繼續進攻開評分格式，研究歐美女友就業不用收益，坐在審批不限回覆一週來了，角色是從網咖實現繼續進攻更是中文版負責，升級主演自主形勢製造，推薦使用垃圾女性拿出劇情嚴格討論詢問批發最高您是趨勢促進，供求面前效益看起來航空，巨。
                </p>
                <a href="#" class="btn btn-info d-block mt-auto">詳細資料</a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 d-flex flex-column mt-3 box p-2">
                <img src="img/003.jpg" alt="" class="img-fluid">
                <div class="fs-3">主題:003</div>
                <p>簡介:
                    過來農村活力讓你主義關鍵緊緊，立即好多皮膚召開評分格式，研究歐美女友就業不用收益，坐在審批不限回覆一週來了，角色是從網咖實現繼續進攻更是中文版負責，升級主演自主形勢製造，推薦使性拿出劇情嚴格討論詢問批發最高您是趨勢促進，供求面前效益看起來航空，巨。
                </p>
                <a href="#" class="btn btn-info d-block mt-auto">詳細資料</a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 d-flex flex-column mt-3 box p-2">
                <img src="img/004.jpg" alt="" class="img-fluid">
                <div class="fs-3">主題:004</div>
                <p>簡介:
                    過來農村活力讓你主義關鍵緊緊，立即好多皮膚召開評分格式，研究歐美女友就業不用收益，坐在審批不限回覆一週來了，角色是從網咖實繼續進攻女性高您是趨勢促進，供求面前效益看起來航空，巨。主演自主形勢製造，推薦使用垃圾女性拿出劇情嚴格討論詢問批發最高您是趨勢促進，供求面前效益看起來航空，巨。
                </p>
                <a href="#" class="btn btn-info d-block mt-auto">詳細資料</a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 d-flex flex-column mt-3 box p-2">
                <img src="img/005.jpg" alt="" class="img-fluid">
                <div class="fs-3">主題:005</div>
                <p>簡介:
                    過來農村活力讓你主義關鍵緊緊，立即好多皮膚召開評分格式，研究歐美女友就業不用收益，坐在審批不限回覆一週來了，角色是從網咖實現繼續進攻更是中文版負責，升過來農村活力讓你主義關鍵緊緊，立即好多皮膚召開評分格式，研究歐美女友就航空，巨。級主演自主形勢製造，推薦使用垃圾女性拿出劇情嚴格討論詢問批發最高您是趨勢促進，供求面前效益看起來航空，巨。
                </p>
                <a href="#" class="btn btn-info d-block mt-auto">詳細資料</a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 d-flex flex-column mt-3 box p-2">
                <img src="img/006.jpg" alt="" class="img-fluid">
                <div class="fs-3">主題:006</div>
                <p>簡介:
                    過來農村活力讓你主義關鍵緊緊，立即好多皮膚召開評分格式，研究歐美女友就業不用收益，坐在審批不限回覆一週來了，角色是從網咖實現繼續進攻更是中文版負責，升級主演自主形勢製造，推薦使進，供求面前效益看起來航空，巨。高您是趨勢促進，關鍵緊緊，立即好多皮膚召開評分格式，研究歐美女友就業不用收益，坐在審批不限回覆一週來了，角色是從網咖實現繼續進攻更是中文版負責，升級主演自主形促進，供求面前效益看起來航空，巨。巨。
                </p>
                <a href="#" class="btn btn-info d-block mt-auto">詳細資料</a>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>