<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta property="og:title" content="HTML練習" />
        <meta property="og:type" content='website' />
        <meta property="og:url" content="" />
        <meta property="og:description" content="職訓局、職前訓練、HTML、PHP、跨平台設置"/>
        <meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png"/>
        <meta property="og:site_name" content="HTML練習" />
        <title>HTML練習</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/mycss.css">
        <style>
            :root{
                --icystone01: #A6C2CE;    --mangodream01:#ffe083;
                --icystone02: #9C8F96;    --mangodream02:#e99a24;
                --icystone03: #EBC57C;    --mangodream03:#2b3c1a;
                --icystone04: #6B799E;    --mangodream04:#171516;
            
                --pinkpowders01:#ece4e2;  --coolchameleon01:#d9cfe7;
                --pinkpowders02:#fcd3d1;  --coolchameleon02:#a8bcba;
                --pinkpowders03:#fcdff3;  --coolchameleon03:#acc66d;
                --pinkpowders04:#fe929f;  --coolchameleon04:#50697d; 
            
                --corkcrowd01:#b98d72;
                --corkcrowd02:#ae4951;
                --corkcrowd03:#57233a;
                --corkcrowd04:#161b1f;
            
                --frame: #3D313F;
                --wordbgc:#caffca;
                --antiwhite:#ffffff;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .myimg{
                height: 200px;
            }
            .bg-cover{
                background-position: center center;
                background-size: cover;
            }
            .text{
                padding: 15px;
                background-color: var(--corkcrowd01);
                color: var(--antiwhite);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row demo mt-3">
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(img/001.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="text">
                    <div class="fs-3">標題一</div>
                    <p>危機製造價值配置參加促進事項加入時間專。</p>
                    <p>大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。</p></div>
                </div>
            </div>
            <div class="row demo mt-3 flex-row-reverse">
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(img/002.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="text">
                    <div class="fs-3">標題二</div>
                    <p>危機製造價值配置參加促進事項加入時間專。</p>
                    <p>大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。</p></div>
                </div>
            </div>
            <div class="row demo mt-3">
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(img/003.jpg);"></div>
                </div>
                <div class="col-md-6 ">
                    <div class="text">
                    <div class="fs-3">標題三</div>
                    <p>危機製造價值配置參加促進事項加入時間專。</p>
                    <p>大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。</p></div>
                </div>
            </div>
            <div class="row demo mt-3 flex-row-reverse">
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(img/004.jpg);"></div>
                </div>
                <div class="col-md-6 ">
                    <div class="text">
                    <div class="fs-3">標題四</div>
                    <p>危機製造價值配置參加促進事項加入時間專。</p>
                    <p>大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。</p></div>
                </div>
            </div>
            <div class="row demo mt-3">
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(img/005.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="text">
                    <div class="fs-3">標題五</div>
                    <p>危機製造價值配置參加促進事項加入時間專。</p>
                    <p>大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。</p></div>
                </div>
            </div>
            <div class="row demo mt-3 flex-row-reverse">
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(img/006.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="text">
                    <div class="fs-3">標題六</div>
                    <p>危機製造價值配置參加促進事項加入時間專。</p>
                    <p>大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。大廈你說全國趕緊區域每年，指數這次在這嘉義，日前行業，一套。</p></div>
                </div>
            </div>
        </div>


        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
    </html>