<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HTML練習" />
    <meta property="og:type" content='website' />
    <meta property="og:url" content="" />
    <meta property="og:description" content="職訓局、職前訓練、HTML、PHP、跨平台設置" />
    <meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png" />
    <meta property="og:site_name" content="HTML練習" />
    <title>第八章-排版練習</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <style>
        :root {
            --icystone01: #A6C2CE;
            --mangodream01: #ffe083;
            --icystone02: #9C8F96;
            --mangodream02: #e99a24;
            --icystone03: #EBC57C;
            --mangodream03: #2b3c1a;
            --icystone04: #6B799E;
            --mangodream04: #171516;

            --pinkpowders01: #ece4e2;
            --coolchameleon01: #d9cfe7;
            --pinkpowders02: #fcd3d1;
            --coolchameleon02: #a8bcba;
            --pinkpowders03: #fcdff3;
            --coolchameleon03: #acc66d;
            --pinkpowders04: #fe929f;
            --coolchameleon04: #50697d;

            --corkcrowd01: #b98d72;
            --corkcrowd02: #ae4951;
            --corkcrowd03: #57233a;
            --corkcrowd04: #161b1f;

            --frame: #3D313F;
            --wordbgc: #caffca;
            --antiwhite: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .img {
            height: 200px;
            background-position: center center;
            background-size: cover;
        }

        .timeline_section{
            position: relative;
        }

        .timeline_section:before{
            position: absolute;
            content: "";
            width: 3px;
            background-color: var(--coolchameleon04);
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

       .timeline-section-point{
            position: relative;
       }

       .timeline-section-point:before{
            position: absolute;
            content: "";
            width: 15px;
            height: 15px;
            top: 0;
            bottom: 0;
            border-radius: 50%;
            background-color: var(--coolchameleon04);
       }

       .timeline-section-point:hover:before{
            width: 20px;
            height: 20px;
            background-color: var(--antiwhite);
            border: 5px solid var(--coolchameleon04);
       }

       /*ex:01*/
       @media screen and (max-width:768px){
            .timeline_section:before, .timeline-section-point:before{
                display: none;
            }
       }
       /*ex:02*/
       /* @media screen and (max-width:768px){
            .timeline_section:before{
                left: -15px;
            }
            .timeline-section-point:before{
                left: -11px;
            }
            .timeline-section-point:hover:before{
                left: -13px;
            }
       } */

    </style>
</head>

<body>
    <div class="container">

        <div class="timeline_section">
            <div class="row mt-3 timeline-section-point justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="img" style="background-image: url(img/001.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="text text-center TC-700">
                        <div class="fs-3 TC-900">標題一</div>
                        <p>轎車保持站在，按照。</p>
                        <p>支付運輸嘿嘿有利於，校園促銷推坑王法國外貿金融那時一張部隊，詢問自己記者的錢，製作實驗今後生產不必。</p>
                    </div>
                </div>
            </div>

            <div class="row mt-3 timeline-section-point justify-content-center align-items-center flex-row-reverse">
                <div class="col-md-6">
                    <div class="img" style="background-image: url(img/002.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="text text-center TC-700">
                        <div class="fs-3 TC-900">標題二</div>
                        <p>轎車保持站在，按照。</p>
                        <p>支付運輸嘿嘿有利於，校園促銷推坑王法國外貿金融那時一張部隊，詢問自己記者的錢，製作實驗今後生產不必。</p>
                    </div>
                </div>
            </div>

            <div class="row mt-3 timeline-section-point justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="img" style="background-image: url(img/003.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="text text-center TC-700">
                        <div class="fs-3 TC-900">標題三</div>
                        <p>轎車保持站在，按照。</p>
                        <p>支付運輸嘿嘿有利於，校園促銷推坑王法國外貿金融那時一張部隊，詢問自己記者的錢，製作實驗今後生產不必。</p>
                    </div>
                </div>
            </div>

            <div class="row mt-3 timeline-section-point justify-content-center align-items-center flex-row-reverse">
                <div class="col-md-6">
                    <div class="img" style="background-image: url(img/004.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="text text-center TC-700">
                        <div class="fs-3 TC-900">標題四</div>
                        <p>轎車保持站在，按照。</p>
                        <p>支付運輸嘿嘿有利於，校園促銷推坑王法國外貿金融那時一張部隊，詢問自己記者的錢，製作實驗今後生產不必。</p>
                    </div>
                </div>
            </div>

            <div class="row mt-3 timeline-section-point justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="img" style="background-image: url(img/005.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="text text-center TC-700">
                        <div class="fs-3 TC-900">標題五</div>
                        <p>轎車保持站在，按照。</p>
                        <p>支付運輸嘿嘿有利於，校園促銷推坑王法國外貿金融那時一張部隊，詢問自己記者的錢，製作實驗今後生產不必。</p>
                    </div>
                </div>
            </div>

            <div class="row mt-3 timeline-section-point justify-content-center align-items-center flex-row-reverse">
                <div class="col-md-6">
                    <div class="img" style="background-image: url(img/006.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="text text-center TC-700">
                        <div class="fs-3 TC-900">標題六</div>
                        <p>轎車保持站在，按照。</p>
                        <p>支付運輸嘿嘿有利於，校園促銷推坑王法國外貿金融那時一張部隊，詢問自己記者的錢，製作實驗今後生產不必。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>