<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta property="og:title" content="HTML練習" />
        <meta property="og:type" content='website' />
        <meta property="og:url" content="" />
        <meta property="og:description" content="職訓局、職前訓練、HTML、PHP、跨平台設置"/>
        <meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png"/>
        <meta property="og:site_name" content="HTML練習" />
        <title>index</title>
        <style>
            :root{
                --icystone01: #A6C2CE;
                --icystone02: #9C8F96;
                --icystone03: #EBC57C;
                --icystone04: #6B799E;
                --mangodream01:#ffe083;
                --mangodream02:#e99a24;
                --mangodream03:#2b3c1a;
                --mangodream04:#171516;
                --corkcrowd01:#b98d72;
                --corkcrowd02:#ae4951;
                --corkcrowd03:#57233a;
                --corkcrowd04:#161b1f;
                --frame: #3D313F;
                --wordbgc:#caffca;
                --antiwhite:#ffffff;
            }
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: var(--corkcrowd01);
            }
            .wrapper{
                width: 1024px;
                margin: 0 auto 0 auto;
                background-color: var(--icystone01);
            }
            .banner{
                text-align: center;
                color: var(--corkcrowd03);
            }
            .banner h1{
                font-size: 50px;
            }
            .content{
                text-align: left;
                background-color: var(--icystone01);
                padding: 10px 50px 20px 50px;
                
            }
            .content_in{
                background-color: var(--wordbgc);
                padding: 10px 20px 10px 20px;
                border-radius: 15px;
            }
            .content_in a{
                display: block;
                text-decoration: none;
                color: var(--wordbgc);
                margin: 20px auto 10px auto;
                background-color: var(--corkcrowd02);
                line-height: 40px;
                font-size: 20px;
                font-weight: bolder;
                border-radius: 5px;
                box-shadow: 1px 1px 1px 1px var(--frame);
            }
            .content_in a:hover{
                background-color:var(--icystone03);
                color: var(--corkcrowd03);
            }
            
            @media screen {
                
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="banner">
            <h1>Hello!</h1>
            <h2>我是7號，陳樣鍀</h2>
            </div>
            
             <div class="content">
                <div class="content_in">
                    <a href="0210practice02.html" target="_blank">20230210 CSS切版練習</a>
                    <a href="0217practice02.html" target="_blank">20230217 Bootstrap練習 </a>
                    <a href="0224practice02.html" target="_blank">20230224 表格練習 </a>
                    <a href="0310practice04.html" target="_blank">20230310 spacing練習</a>
                    <a href="0310practice05.html" target="_blank">20230310 列表練習</a>
                    <a href="0317practice01.html" target="_blank">20230317 時間軸練習</a>
                    <a href="0410practice01.html" target="_blank">20230410 表單監聽事件練習</a>
                    <a href="0414practice01.html" target="_blank">20230414 Login練習</a>
                    <a href="0505practice02.html" target="_blank">20230505 一頁式網頁練習</a>
                    <a href="0707practice01.html" target="_blank">202300707 口罩地圖練習</a>
                    <a href="project01-1/index.html" target="_blank">Project01-1</a>
                    <a href="project01-2/index.html" target="_blank">Project01-2</a>
                    <a href="project02/index.html" target="_blank">Project02</a>
                    <a href="project03/rwd.html" target="_blank">Project03</a>
                    <a href="project04/index02.html" target="_blank">Project04</a>
                    <a href="project05/index.html" target="_blank">Project05</a>
                    <a href="project06/index.html" target="_blank">Project06</a>
                    
                    
                </div>
            
            </div>
            <div class="footer">

            </div>
        </div>
        
        

    </body>
    </html>