<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="此往展展示台灣過去五十至七十年的經濟發展史，以及促成其發展的相關政策">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/twicon.css">
    <link rel="shortcut icon" href="imges/taiwanIcon.png">
    <link rel="bookmark" href="imges/taiwanIcon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>首頁 | 台灣經濟發展史</title>
    <style>
        :root {
            --icystone01: #A6C2CE;
            --mangodream01: #ffe083;
            --icystone02: #9C8F96;
            --mangodream02: #e99a24;
            --icystone03: #EBC57C;
            --mangodream03: #2b3c1a;
            --icystone04: #6B799E;
            --mangodream04: #171516;

            --pinkpowders01: #ece4e2;
            --coolchameleon01: #d9cfe7;
            --pinkpowders02: #fcd3d1;
            --coolchameleon02: #a8bcba;
            --pinkpowders03: #fcdff3;
            --coolchameleon03: #acc66d;
            --pinkpowders04: #fe929f;
            --coolchameleon04: #50697d;

            --corkcrowd01: #b98d72;
            --corkcrowd02: #ae4951;
            --corkcrowd03: #57233a;
            --corkcrowd04: #161b1f;

            --frame: #3D313F;
            --wordbgc: #caffca;
            --antiwhite: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1><i class="twicon-main-island"></i> 台灣經濟發展史</h1>
            <p>過去70年台灣經濟發展歷史以及相關政策</p>
        </header>

        <nav>
            <ul>
                <li><a href="index.html"><i class="twicon-main-island"></i> 首頁</a></li>
                <li><a href="agriculture.html"><i class="twicon-lovers-brg"></i> 農業改革</a></li>
                <li><a href="industralization.html"><i class="twicon-taipei-stn"></i> 工業改革</a></li>
                <li><a href="economy.html"><i class="twicon-taipei101"></i> 經濟起飛</a></li>
                <li><a href="anthor.html"><i class="twicon-black-bear"></i> 關於作者</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="content">
                <h2>今日的台灣</h2>
                <hr>
                <img src="imges/Group 1.svg" width="500" alt="">
                <p>
                    1980年代後，台灣政府開始實施不同的經濟政策，將產業結構從“重工業”轉變為“技術密集型產業”。 技術密集型行業包括光電技術，計算機，計算機集成製造，半導體行業等。
                    就像以前的加工區一樣，政府為投資者設立了一個專門的區域來建廠。這個特殊的區域稱為“科學園”。

                    在科技園區內，有許多品牌生產大量半導體產品。 例如，TSMC，UMC，聯發科等。 這些台灣品牌的技術總部都在新竹科學園區內。
                    據《自由時報》網去年報導，2018年科學園的總收入超過850萬億美元。半導體產業對台灣的GDP貢獻很大。
                </p>
            </div>
            <div class="content">
                <h3>額外資訊:</h3>
                <ul>
                    <li><a href="#">台灣半導體產業</a></li>
                    <li><a href="#">半導體未來十年</a></li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>