<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HTML練習" />
    <meta property="og:type" content='website' />
    <meta property="og:url" content="" />
    <meta property="og:description" content="職訓局、職前訓練、HTML、PHP、跨平台設置" />
    <meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png" />
    <meta property="og:site_name" content="HTML練習" />
    <title>HTML練習</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        :root {
            --icystone01: #A6C2CE;
            --mangodream01: #ffe083;
            --icystone02: #9C8F96;
            --mangodream02: #e99a24;
            --icystone03: #EBC57C;
            --mangodream03: #2b3c1a;
            --icystone04: #6B799E;
            --mangodream04: #171516;

            --pinkpowders01: #ece4e2;
            --coolchameleon01: #d9cfe7;
            --pinkpowders02: #fcd3d1;
            --coolchameleon02: #a8bcba;
            --pinkpowders03: #fcdff3;
            --coolchameleon03: #acc66d;
            --pinkpowders04: #fe929f;
            --coolchameleon04: #50697d;

            --corkcrowd01: #b98d72;
            --corkcrowd02: #ae4951;
            --corkcrowd03: #57233a;
            --corkcrowd04: #161b1f;

            --frame: #3D313F;
            --wordbgc: #caffca;
            --antiwhite: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body id="universe">
    <div id="stars"></div>
    <div id="sun"></div>
    <div id="earthorbit">
        <img id="earth" src="./images/earth.png" alt="earth" width="60px" height="60px">
        <div id="moonorbit">
            <div id="moon"></div>
        </div>
    </div>
    <div id="mercuryorbit">
        <img id="mercury" src="./images/mercury.png" alt="mercury" width="20" height="20">
    </div>
    <div id="venusorbit">
        <img id="venus" src="./images/venus.png" alt="venus" width="50" height="50">
    </div>
    <div id="marsorbit">
        <img id="mars" src="./images/mars.png" alt="mars" width="50" height="50">
    </div>
    <div id="jupiterorbit">
        <img id="jupiter" src="./images/jupiter.png" alt="jupiter" width="110" height="110">
    </div>
    <div id="saturnorbit">
        <img id="saturn" src="./images/saturn.png" alt="saturn" width="150" height="150">
    </div>
    <div id="uranusorbit">
        <img id="uranus" src="./images/uranus.png" alt="uranus" width="90" height="90">
    </div>
    <div id="neptuneorbit">
        <img id="neptune" src="./images/neptune.png" alt="neptune" width="80" height="80">
    </div>
    
</body>

</html>