<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="我們提供夏威夷旅遊租借服務，例如:衝浪板 車子 帳篷等等。">
    <meta name="robots" content="index, follow" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
    <link rel="stylesheet" href="../project06/sass/style.css">
    <title>夏威夷旅遊租借服務 | 夏威夷最方便快速的旅遊出租服務網站</title>

    <style>
        :root {
            --icystone01: #A6C2CE;
            --mangodream01: #ffe083;
            --icystone02: #9C8F96;
            --mangodream02: #e99a24;
            --icystone03: #EBC57C;
            --mangodream03: #2b3c1a;
            --icystone04: #6B799E;
            --mangodream04: #171516;

            --pinkpowders01: #ece4e2;
            --coolchameleon01: #d9cfe7;
            --pinkpowders02: #fcd3d1;
            --coolchameleon02: #a8bcba;
            --pinkpowders03: #fcdff3;
            --coolchameleon03: #acc66d;
            --pinkpowders04: #fe929f;
            --coolchameleon04: #50697d;

            --corkcrowd01: #b98d72;
            --corkcrowd02: #ae4951;
            --corkcrowd03: #57233a;
            --corkcrowd04: #161b1f;

            --frame: #3D313F;
            --wordbgc: #caffca;
            --antiwhite: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./icons/black logo.svg" alt="Logo">
            <h1>夏威夷旅遊租借服務</h1>
        </div>

        <nav>
            <ul>
                <li><a href="./index.html">首頁</a></li>
                <li><a href="./about.html">關於我們</a></li>
                <li><a href="./login.html">會員登入</a></li>
                <li><a href="./contact.html">聯絡我們</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="backimge">
            <div class="filter"></div>
            <h3>
                準備好享受夏威夷風情了嗎?<br>
                現在開始準備
            </h3>
            <button class="start">現在開始</button>
        </section>

        <section class="second">
            <h2>
                透過最好的品質以及服務，我們幫助最好的<br>
                <span style="color: #12948c;">夏威夷旅遊體驗</span>
            </h2>
            <section class="cards">
                <div class="card">
                    <div class="image-container">
                        <img src="./imges/braden-jarvis-prSogOoFmkw-unsplash.jpg" alt="picture">
                    </div>
                    <h4>快速運送</h4>
                    <p>我們承諾在一個工作天之內，送達你所訂購的物品。夏威夷群島境內都適用。你放心訂購，我們專業送達!</p>
                    <a href="#">運送地點</a>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="./imges/sean-o-KMn4VEeEPR8-unsplash.jpg" alt="picture">
                    </div>
                    <h4>付款方便</h4>
                    <p>信用卡、現金卡、現金、銀行轉帳，以及其他熱門付款方式，都可以使用。看連結了解更多付款方式以及選擇!</p>
                    <a href="#">了解更多</a>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="./imges/tatonomusic-FFCgotROOTY-unsplash.jpg" alt="picture">
                    </div>
                    <h4>種類多種</h4>
                    <p>超過3000樣商品都可以租借，商品均通過品質篩檢，保證您到的商品絕對滿意。</p>
                    <a href="#">線上搜尋</a>
                </div>
            </section>
        </section>

    </main>

    <footer>
        <div class="logo">
            <img src="./icons/black logo.svg" alt="Logo">
            <h1>夏威夷旅遊租借服務</h1>
        </div>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="links">
            <a href="#"><img src="./icons/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="./icons/instagram.svg" alt="instagram"></a>
            <a href="#"><img src="./icons/twitter.svg" alt="twitter"></a>
            <a href="#"><img src="./icons/youtube.svg" alt="youtube"></a>
        </section>
    </footer>
</body>

</html>