<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta property="og:title" content="HTML練習" />
        <meta property="og:type" content='website' />
        <meta property="og:url" content="" />
        <meta property="og:description" content="職訓局、職前訓練、HTML、PHP、跨平台設置"/>
        <meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png"/>
        <meta property="og:site_name" content="HTML練習" />
        <title>HTML練習</title>
        <link rel="stylesheet" href="./rwd.css">
        <style>
            :root{
                --icystone01: #A6C2CE;    --mangodream01:#ffe083;
                --icystone02: #9C8F96;    --mangodream02:#e99a24;
                --icystone03: #EBC57C;    --mangodream03:#2b3c1a;
                --icystone04: #6B799E;    --mangodream04:#171516;
            
                --pinkpowders01:#ece4e2;  --coolchameleon01:#d9cfe7;
                --pinkpowders02:#fcd3d1;  --coolchameleon02:#a8bcba;
                --pinkpowders03:#fcdff3;  --coolchameleon03:#acc66d;
                --pinkpowders04:#fe929f;  --coolchameleon04:#50697d; 
            
                --corkcrowd01:#b98d72;
                --corkcrowd02:#ae4951;
                --corkcrowd03:#57233a;
                --corkcrowd04:#161b1f;
            
                --frame: #3D313F;
                --wordbgc:#caffca;
                --antiwhite:#ffffff;
            }
            *{
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">攝影展覽</div>
            <div id="content1">
                <div class="content-in">
                    <div class="img">
                        <img src="./images/001.jpg" width="100%" alt="">
                    </div >
                    <div class="t-none text">
                        <h2>主題:<span>樹與湖</span>
                        </h2>
                        <br>
                        <p class="t-none">第一個來自再次級別套件進來時尚評價和你她是本論壇，治理材料恐怖考察內地距離之後背後有限責任，斑竹聯。<p >
                    </div>
                </div >
            </div>
            <div id="content2">
                <div class="content-in">
                    <div class="img"><img src="./images/002.jpg" width="100%" alt=""></div >
                    <div class="t-none text">
                        <h2>主題:<span>湖邊亭</span>
                        </h2>
                        <br>
                        <p class="t-none">第一個來自再次級別套件進來時尚評價和你她是本論壇，治理材料恐怖考察內地距離之後背後有限責任，斑竹聯。</p>
                    </div>
                </div>
            </div>
            <div id="content3">
                <div class="content-in">
                    <div class="img"><img src="./images/003.jpg" width="100%" alt=""></div>
                    <div class="t-none text">
                        <h2>主題:<span>倒影</span>
                        </h2>
                        <br>
                        <p class="t-none">第一個來自再次級別套件進來時尚評價和你她是本論壇，治理材料恐怖考察內地距離之後背後有限責任，斑竹聯。</p>
                    </div>
                </div>
            </div>
            <div id="content4">
                <div class="content-in">
                    <div class="img"><img src="./images/004.jpg" width="100%" alt=""></div>
                    <div class="t-none text">
                        <h2>主題:<span>幕日</span>
                        </h2>
                        <br>
                        <p class="t-none">第一個來自再次級別套件進來時尚評價和你她是本論壇，治理材料恐怖考察內地距離之後背後有限責任，斑竹聯。</p>
                    </div>
                </div>
            </div>
            <div id="footer">Arno@版權所有</div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
    </html>